{
	"name": "tauri-plugin-direct-touch-api",
	"version": "0.1.0",
	"description": "JS API for tauri-plugin-direct-touch",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cartertemm/tauri-plugin-direct_touch.git"
	},
	"keywords": [
		"tauri",
		"tauri-plugin",
		"ios",
		"accessibility",
		"voiceover"
	],
	"type": "module",
	"main": "./dist-js/index.js",
	"types": "./dist-js/index.d.ts",
	"files": [
		"dist-js",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"test": "vitest run"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.11.1"
	},
	"devDependencies": {
		"jsdom": "^29.1.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
